@extends('layouts.admin')

@section('content')


<div class="card">
   <div class="card-header">
      <h3 class="card-title">Client Add</h3>
   </div>
   <div class="card-body">
            <form @submit.prevent="updateClient" method="post">
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-4">
                            <label>Customer Name/ Company Name<span style="color:red;">*</span></label>
                            <input type="text" class="form-control" name="cu_company" value="{{ $client_upgrade_data_edit->cu_company }}" readonly>
                        </div>

                        <div class="col-sm-4">
                            <label>Customer Type<span style="color:red;">*</span></label>
                            <select class="form-control" name="customer_type">
                                <option value="">Select Customer Type</option>
                                {{ $client_upgrade_data_edit->cu_company }}
                            </select>
                        </div>

                        <div class="col-sm-4">
                            <label>Station<span style="color:red;">*</span></label>
                            <select class="form-control" name="area" >
                                <option value="">Select Station Area</option>
                                <option value="1">Dhaka</option>
                                <option value="2">Outside Dhaka</option>
                            </select>
                        </div>
                                          
                        <div class="col-sm-4">
                            <label>Contact person<span style="color:red;">*</span></label>
                            <input type="text" class="form-control" name="cu_name" value="{{ $client_upgrade_data_edit->cu_name }}" readonly>
                        </div>

                        <div class="col-sm-4">
                            <label>Contact No<span style="color:red;">*</span></label>
                            <input type="text" class="form-control" name="cu_contactno" value="{{ $client_upgrade_data_edit->cu_contactno }}" readonly>
                        </div>

                        <div class="col-sm-4">
                            <label>Customer Email<span style="color:red;">*</span></label>
                            <input type="text" class="form-control" name="cu_email" value="{{ $client_upgrade_data_edit->cu_email }}" readonly>
                        </div>
                      
                        <div class="col-sm-4">
                            <label>Company Short Name<span style="color:red;">*</span></label>
                            <input type="text" class="form-control" name="cu_short_name" value="{{ $client_upgrade_data_edit->cu_short_name }}" readonly>
                        </div>

                        <div class="col-sm-4">
                            <label>Customer Address</label>
                            <textarea  name="cu_address" value="{{ $client_upgrade_data_edit->cu_address }}" class="form-control" id="mother_name" rows="3" style="height:35px;" readonly></textarea>
                        </div>

                        <div class="col-sm-4">
                            <label>Ip Address</label>
                            <input type="text" class="form-control" name="ip_address" value="{{ $client_upgrade_data_edit->ip_address }}" readonly>
                        </div>
                      
                        <div class="col-sm-6">
                            <label>Bandwidth</label>
                            <input type="text" class="form-control" name="cu_bandwith" value="{{ $client_upgrade_data_edit->cu_bandwith }}" readonly>
                        </div>

                        <div class="col-sm-6">
                            <label>New Bandwidth</label>
                            <input type="text" class="form-control" name="new_bandwidth" value="{{ $client_upgrade_data_edit->new_bandwidth }}">
                        </div>
                      
                        <div class="col-sm-6">
                            <label>Youtube</label>
                            <input type="text" class="form-control" name="cu_youtube" value="{{ $client_upgrade_data_edit->cu_youtube }}" readonly/>
                        </div>
                      
                        <div class="col-sm-6">
                            <label>New Youtube</label>
                            <input type="text" class="form-control" name="new_youtube" value="{{ $client_upgrade_data_edit->new_youtube }}">
                        </div>
                      
                        <div class="col-sm-6">
                            <label>Facebook</label>
                            <input type="text" class="form-control" name="cu_facebook" value="{{ $client_upgrade_data_edit->cu_facebook }}" readonly>
                        </div>
                      
                        <div class="col-sm-6">
                            <label>New Facebook</label>
                            <input type="text" class="form-control" name="new_facebook" value="{{ $client_upgrade_data_edit->new_facebook }}">
                        </div>
                      
                        <div class="col-sm-6">
                            <label>Data</label>
                            <input type="text" class="form-control" name="cu_data" value="{{ $client_upgrade_data_edit->cu_data }}" readonly>
                        </div>
                      
                        <div class="col-sm-6">
                            <label>New Data</label>
                            <input type="text" class="form-control" name="new_data" value="{{ $client_upgrade_data_edit->new_data }}">
                        </div>
                      
                        <div class="col-sm-6">
                            <label>Bdix</label>
                            <input type="text" class="form-control" name="cu_bdix" value="{{ $client_upgrade_data_edit->cu_bdix }}" readonly>
                        </div>
                      
                        <div class="col-sm-6">
                            <label>New Bdix</label>
                            <input type="text" class="form-control" name="new_bdix" value="{{ $client_upgrade_data_edit->new_bdix }}">
                        </div>
                      
                        <div class="col-sm-6">
                            <label>Effective Date<span style="color:red;">*</span></label>
                     <input type="date" class="form-control" name="effective_dt" value="{{ $client_upgrade_data_edit->effective_dt }}">
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Update</button>
            </form>
   </div>
   <!-- /.card-body -->
   <!-- /.card-footer-->


</div>
@endsection